### ISSUE TITLE
env | env

### ISSUE THREAD

**Issue by AzehLM** [pnaessen/minishell#9]
Found an invalid read with `env` command. 

![Image](https://github.com/user-attachments/assets/b25d7f81-fff2-4211-af85-354275f71051)

Also noticed a crash with this exact sequence : 1: `env` 2: `export` 3: `env | env`
For some reason leads to:
> free(): invalid pointer [1]
> 142320 IOT instruction (core dumped)  ./minishell

```
==142589== FILE DESCRIPTORS: 3 open (3 std) at exit.
==142589== 
==142589== HEAP SUMMARY:
==142589==     in use at exit: 208,320 bytes in 232 blocks
==142589==   total heap usage: 778 allocs, 546 frees, 239,900 bytes allocated
==142589== 
==142589== LEAK SUMMARY:
==142589==    definitely lost: 0 bytes in 0 blocks
==142589==    indirectly lost: 0 bytes in 0 blocks
==142589==      possibly lost: 0 bytes in 0 blocks
==142589==    still reachable: 0 bytes in 0 blocks
==142589==         suppressed: 208,320 bytes in 232 blocks
==142589== 
==142589== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==142589== 
==142589== 5 errors in context 1 of 1:
==142589== Invalid read of size 1
==142589==    at 0x408055: handling_quotes (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x408217: quoting (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x407162: tokenise_args (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x4072EE: parsing_input (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x404821: parse_and_build_ast (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x4013BC: main (in /goinfre/gueberso/minishell/minishell)
==142589==  Address 0x4b67d24 is 0 bytes after a block of size 4 alloc'd
==142589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==142589==    by 0x407BA3: create_tab (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x407D50: tokenisation (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x407103: tokenise_args (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x4072EE: parsing_input (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x404821: parse_and_build_ast (in /goinfre/gueberso/minishell/minishell)
==142589==    by 0x4013BC: main (in /goinfre/gueberso/minishell/minishell)
==142589== 
--142589-- 
--142589-- used_suppression:     63 Readline /goinfre/gueberso/minishell/readline.supp:2 suppressed: 204,175 bytes in 222 blocks
--142589-- used_suppression:      4 leak add_history /goinfre/gueberso/minishell/readline.supp:9 suppressed: 4,145 bytes in 10 blocks
==142589== 
==142589== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==142588== 
==142588== FILE DESCRIPTORS: 3 open (3 std) at exit.
==142588== 
==142588== HEAP SUMMARY:
==142588==     in use at exit: 208,320 bytes in 232 blocks
==142588==   total heap usage: 778 allocs, 546 frees, 239,900 bytes allocated
==142588== 
==142588== LEAK SUMMARY:
==142588==    definitely lost: 0 bytes in 0 blocks
==142588==    indirectly lost: 0 bytes in 0 blocks
==142588==      possibly lost: 0 bytes in 0 blocks
==142588==    still reachable: 0 bytes in 0 blocks
==142588==         suppressed: 208,320 bytes in 232 blocks
==142588== 
==142588== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
==142588== 
==142588== 5 errors in context 1 of 1:
==142588== Invalid read of size 1
==142588==    at 0x408055: handling_quotes (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x408217: quoting (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x407162: tokenise_args (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x4072EE: parsing_input (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x404821: parse_and_build_ast (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x4013BC: main (in /goinfre/gueberso/minishell/minishell)
==142588==  Address 0x4b67d24 is 0 bytes after a block of size 4 alloc'd
==142588==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==142588==    by 0x407BA3: create_tab (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x407D50: tokenisation (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x407103: tokenise_args (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x4072EE: parsing_input (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x404821: parse_and_build_ast (in /goinfre/gueberso/minishell/minishell)
==142588==    by 0x4013BC: main (in /goinfre/gueberso/minishell/minishell)
==142588== 
--142588-- 
--142588-- used_suppression:     63 Readline /goinfre/gueberso/minishell/readline.supp:2 suppressed: 204,175 bytes in 222 blocks
--142588-- used_suppression:      4 leak add_history /goinfre/gueberso/minishell/readline.supp:9 suppressed: 4,145 bytes in 10 blocks
==142588== 
==142588== ERROR SUMMARY: 5 errors from 1 contexts (suppressed: 0 from 0)
```
Doesn't crash with valgrind, also maybe add -s to your valgrind options for debugging purposes

**Comment by pnaessen** [comment]
Thanks for catching this! The issue was due to an extra i++ in the handling_quotes function in quoting.c. We've fixed it. Much appreciated!
